@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jcqt10');
  src:  url('fonts/icomoon.eot?jcqt10#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jcqt10') format('truetype'),
    url('fonts/icomoon.woff?jcqt10') format('woff'),
    url('fonts/icomoon.svg?jcqt10#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-test1:before {
  content: "\e900";
}
.icon-test2:before {
  content: "\e901";
}
